<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Website Name-->
    <title>iStore Apple</title>

    <!-- Linking CSS file to html-->
    <link rel="stylesheet" href="Styles/Style.css">

    <!-- Linking Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <section class="sub-header">
        <!--------------------------------------------------Navigation Menu Header------------------------------------------------->
        <nav>
            <a href="index.html"><img src="Images/white.png" height="50" width="200" alt="Sorry!"></a>
            <div class="menu-links" id="menuLinks">
                <!--Close button for mobile menu-->
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html" class="menuuu">About Us</a></li>
                </ul>
            </div>
                    <!--Open button for mobile menu-->
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<h1>About Us</h1>
    </section>

    <!-----------------------------------------------About us content------------------------------------------------>
    <section class="Aboutus">
        <div class="row">
            <div class="About-Col">
                <h1>OUR EXPERIENCE</h1>
                <p>2014
                    iStore inagurated
                    2014
                    Established shop in Canada
                    2018
                    Completed 4000+ Happy Customers
                    2019
                    Expanded shop to Multiple Locations
                    2021 Shops at multiple locations. Home of all Apple Products. From Apple Watch, iPhone, iPad, Macbook, Airpods,
                     and All Apple Accessories, we deal in every Apple products.
                    Now in Vapi and Daman.Home of all Apple Products. From Apple Watch, iPhone, iPad, Macboo,
                     Airpods, and All Apple Accessories, we deal in every Apple products.  Expanded shop to Multiple Locations
                     2021 Shops at multiple locations. Home of all Apple Products. From Apple Watch, iPhone, iPad, Macbook, Airpods,
                      and All Apple Accessories, we deal in every Apple products.
                     Now in Vapi and Daman.Home of all Apple Products. From Apple Watch, iPhone, iPad, Macboo,
                      Airpods, and All Apple Accessories, we deal in every Apple products.
                    Now in Vapi and Daman.</p>


                    <a href="" class="homescreen-button aboutButton">Contact Us</a>
            </div>
            <div class="About-Col">
                <img src="Images/whatwedo2.jpg" alt="Sorry!">
            </div>
        </div>

    </section>











     
    <!-------------------------Footer---------------------------------->
    <section class="Footer">  
        <h4>iStore Apple</h4>
        <p>From Apple Watch, iPhone, iPad, Macbook, Airpods, and All Apple Accessories, we deal in every Apple products.</p>

        <div class="icons">
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
    </div>
    <p>Made in Canada by Satyam Gajjar</p>
    </section>



     <!-------------------------java Script to hide and show the menu on devices less than 700px------------------------------------->
    <script>
        var menuLinks = document.getElementById("menuLinks");

        function showMenu(){
            menuLinks.style.right = "0";
        }

        function hideMenu(){
            menuLinks.style.right = "-200px";
        }
    </script>
</body>
</html>