<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Website Name-->
    <title>iStore Apple</title>

    <!-- Linking CSS file to html-->
    <link rel="stylesheet" href="Styles/Style.css">

    <!-- Linking Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <section class="header">
        <!--Navigation Menu Header-->
        <nav>
            <a href="index.html"><img src="Images/white.png" height="50" width="200" alt="Sorry!"></a>
            <div class="menu-links" id="menuLinks">
                <!--Close button for mobile menu-->
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html" class="menuuu">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
                    <!--Open button for mobile menu-->
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <!--Home Page-->
        <div class="text-box">
            <h1>iStore Apple</h1>
            <p>Home of all Apple Products. From Apple Watch, iPhone, iPad, Macbook, Airpods, and All Apple Accessories, <br>we deal in every Apple products.</p>
            <a href="" class="homescreen-button">Contact Us</a>
        </div>
    </section>

    <!---------------------Products we sell------------->
    <section class="Products">
        <h1>Products We Sell</h1>
        <p>iPhone, iPad, iWatch, Chargers, HomePods, Apple Pencil, iMacs</p>
   

    <div class="row">
        <div class="products-column">
            <h3>iPhone</h3>
            <p>Explore iPhone, the world’s most powerful personal device. Check out iPhone 13 Pro, iPhone 13 Pro Max, iPhone 13, iPhone 13 mini and iPhone SE.</p>
        </div>

        <div class="products-column">
            <h3>MacBooks</h3>
            <p>The MacBook is the thinnest and lightest Apple laptop that's currently on the market, but it's powerful enough to easily handle all of your daily tasks.</p>
        </div>

        <div class="products-column">
            <h3>iWatch</h3>
            <p>Apple Watch is a line of smartwatches produced by Apple Inc. It incorporates fitness tracking, health-oriented capabilities, and wireless telecommunication, and integrates with iOS and other Apple products and services.</p>
        </div>

    </div>
</section>


<!----------------------------------Macbook Image----------------------------->
<section class="macbookimg"> 
    <img src="Images/3.jpg" height="800" width="1550" class="imageresize1" alt="Sorry!">
    
</section>

<!------------------------------------------What We Do -------------------------------------->
<section class="what-we-do">
    <h1>What We Do</h1>
    <p>We provide you the best apple products at the lowest cost as well as the best services and support  for your Apple devices.</p>


<div class="row">
    <div class="what-we-do-column">
        <img src="Images/whatwedo1.png" alt="Sorry!">
        <div class="layer">
            <h3>iPhone Repairs</h3> 
         </div>
    </div>

    <div class="what-we-do-column">
        <img src="Images/imgonline-com-ua-resize-D5sx41K7YUobo.jpg" alt="Sorry!">
        <div class="layer">
            <h3>iPad Repairs</h3> 
         </div>
    </div>

    <div class="what-we-do-column">
        <img src="Images/whatwedo3.jpg" alt="Sorry!">
        <div class="layer">
            <h3>Macbook Repairs</h3> 
         </div>
    </div>


</div>
</section>


<!----------------------------------iWatch--------------------->
<section class="macbookimg"> 
    <img src="Images/iwatch.jpg" height="800" width="1550" class="imageresize1" alt="Sorry!">
    </section>

<!----------------------------------------our Accessories----------------------------------------------------->

<section class="Accessories">
    <h1>Accessories We Sell</h1>
    <p>Shop Apple accessories for Apple Watch, iPhone, iPad, iPod and Mac. Search by product line or browse by category. </p>

    <div class="row">
        <div class="Accessories-col">
        <img src="Images/airpodspro.jpeg" alt="Sorry!">
        <h3>Airpods Pro</h3>
        <p>AirPods Pro are wireless Bluetooth in-ear headphones designed by Apple, initially released on October 30, 2019. </p>
        </div>
    
        <div class="Accessories-col">
        <img src="Images/max.png" height="405" alt="Sorry!">
        <h3>Airpods Max</h3>
        <p>AirPods Max are wireless Bluetooth over-ear headphones designed by Apple, and released on December 15, 2020.</p>
        </div>
    
        <div class="Accessories-col">
        <img src="Images/pencil.jpeg" alt="Sorry!">
        <h3>Apple Pencil</h3>
        <p>Apple Pencil is a line of wireless stylus pen accessories designed and developed by Apple Inc. </p>
        </div>
    </div>
</section>




<!-----------------------13pro------------------------------>
<section class="macbookimg"> 
    <img src="Images/13pro.jpg"  height="800" width="1550" class="imageresize1" alt="Sorry!">
</section>

 <!-------------------------Reviews------------------------------------->

 <section class="Reviews">
    <h1>What our Customer Says</h1>
    <p>Reviews from all around the world. Includes 1000+ Reviews.</p>

    <div class="row">
        <div class="Reviews-col"> 
            <img src="Images/person1.jpg" alt="Sorry!">
                <div>
                 <p>AirPods + Charging Case Verified Purchase First off, Airpods are great. Seamless connection, great sound quality, compact and high quality.</p>
                <h3>Marina Maroon</h3>
                <ul>
                <li>Professional Charttered Accountant</li>
                </ul>  
                </div>
        </div>

        <div class="Reviews-col"> 
            <img src="Images/person3.jpg" alt="Sorry!">
                <div>
                 <p>A Seamless connection, great sound quality, compact and high quality. irPods + Charging Case Verified Purchase First off, Airpods are great. </p>
                <h3>Chris Brown</h3>
                <ul><li>Bank Manager</li></ul>
                
                
                </div>
        </div>
    </div>
    
 </section>

     <!-------------------------call to action------------------------------------>
     <section class="Callus">  
     </section>

    <!-------------------------Footer---------------------------------->
    <section class="Footer">  
        <h4>iStore Apple</h4>
        <p>From Apple Watch, iPhone, iPad, Macbook, Airpods, and All Apple Accessories, we deal in every Apple products.</p>

        <div class="icons">
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
    </div>
    <p>Made in Canada by Satyam Gajjar</p>
    </section>



     <!-------------------------java Script to hide and show the menu on devices less than 700px------------------------------------->
    <script>
        var menuLinks = document.getElementById("menuLinks");

        function showMenu(){
            menuLinks.style.right = "0";
        }

        function hideMenu(){
            menuLinks.style.right = "-200px";
        }
    </script>
</body>
</html>