<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Website Name-->
    <title>iStore Apple</title>

    <!-- Linking CSS file to html-->
    <link rel="stylesheet" href="Styles/Style.css">

    <!-- Linking Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <section class="sub-header">
        <!--------------------------------------------------Navigation Menu Header------------------------------------------------->
        <nav>
            <a href="index.html"><img src="Images/white.png" height="50" width="200" alt="Sorry!"></a>
            <div class="menu-links" id="menuLinks">
                <!--Close button for mobile menu-->
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html" class="menuuu">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
                    <!--Open button for mobile menu-->
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<h1>Products We Sell</h1>
    </section>
    
<!-----------------------13pro------------------------------>
<section class="macbookimg"> 
    <img src="Images/about.jpg"  height="800" width="1550" class="imageresize1" alt="Sorry!">
    </section>
    
     


<!-----------------products with images----------------->
    <section class="what-we-do">
       
        <h1>Professional Repairing</h1>
    
    
    <div class="row">
        <div class="what-we-do-column">
            <img src="Images/whatwedo1.png" alt="Sorry!">
            <div class="layer">
                <h3>iPhone Repairs</h3> 
             </div>
        </div>
    
        <div class="what-we-do-column">
            <img src="Images/imgonline-com-ua-resize-D5sx41K7YUobo.jpg" alt="Sorry!" >
            <div class="layer">
                <h3>iPad Repairs</h3> 
             </div>
        </div>
    
        <div class="what-we-do-column">
            <img src="Images/whatwedo3.jpg" alt="Sorry!">
            <div class="layer">
                <h3>Macbook Repairs</h3> 
             </div>
        </div>
    
    
    </div>

    </section>



    <!----------------------Our Major Focus<-------------------------->
    <section class="Products">
        <h1>Our Major Focus</h1>
        <p>iPhone, iPad, iWatch, Chargers, HomePods, Apple Pencil, iMacs</p>
   

    <div class="row">
        <div class="products-column">
            <h3>iPhone</h3>
            <p>Explore iPhone, the world’s most powerful personal device. Check out iPhone 13 Pro, iPhone 13 Pro Max, iPhone 13, iPhone 13 mini and iPhone SE.</p>
        </div>

        <div class="products-column">
            <h3>MacBooks</h3>
            <p>The MacBook is the thinnest and lightest Apple laptop that's currently on the market, but it's powerful enough to easily handle all of your daily tasks.</p>
        </div>

        <div class="products-column">
            <h3>iWatch</h3>
            <p>Apple Watch is a line of smartwatches produced by Apple Inc. It incorporates fitness tracking, health-oriented capabilities, and wireless telecommunication, and integrates with iOS and other Apple products and services.</p>
        </div>

    </div>
</section>


    <!-------------------------Footer---------------------------------->
    <section class="Footer">  
        <h4>iStore Apple</h4>
        <p>From Apple Watch, iPhone, iPad, Macbook, Airpods, and All Apple Accessories, we deal in every Apple products.</p>

        <div class="icons">
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
    </div>
    <p>Made in Canada by Satyam Gajjar</p>
    </section>



     <!-------------------------java Script to hide and show the menu on devices less than 700px------------------------------------->
    <script>
        var menuLinks = document.getElementById("menuLinks");

        function showMenu(){
            menuLinks.style.right = "0";
        }

        function hideMenu(){
            menuLinks.style.right = "-200px";
        }
    </script>
</body>
</html>