* {
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
}
.header{
min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(4, 9, 30,0.7),rgba(4, 9, 30,0.7)),url(../Images/4.jpg);
background-position: center;
background-size: cover;
position: relative;
}

/* Header */
nav{
    display: flex;
    padding: 1% 2%;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
nav img{
    width: 170px;
}

/* Header Menu links */
.menu-links{
    display: flex;
    flex-direction: column;
    flex: 2;
    text-align: right;
}


/* Header Menu links */
.menuuu:visited{
    color: rgb(29, 79, 173);
}

.menu-links ul li{
    display: flex;
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

/* Header Menu Text color */
.menu-links ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
}

/* Header Menu Before Hover*/
.menu-links ul li::after{
     content: '';
     width: 0%;
     height: 2px;
     background: rgb(29, 79, 173);
     display: block;
     margin: auto;
    transition: 0.3s;
}

/* Header Menu After Hover*/
.menu-links ul li:hover::after{
   width: 100%;
}

/* Text on home screen wallpaper, making it center*/
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

/* Text on home screen wallpaper, increasing size*/
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
}

/* button on home screen wallpaper button details*/
.homescreen-button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid white;
    padding: 12px 34px;
    font-size: 17px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.homescreen-button:hover{
    border: 1px solid rgb(29, 79, 173);
    background: rgb(29, 79, 173);
    transition: 0.5s;
}

/*To hide menu button on big screen*/
nav .fa{
    display: none;
}

/* font size small for devices small than 700px, mobile view*/
@media(max-width: 700px){

    

    .navbar{
        height: 117px;
    }
    /* for text*/
    .text-box h1{
        font-size: 28px;
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 15px;
        color: #fff;
    }

    /* for menu*/
    .menu-links ul li{
       display: block;
    }
   /* .menu-links{
        position: absolute;
        background:rgb(0, 0, 0);
        height: 100vh;
        width: 200px;
        top: 0;
        right: 2px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }*/
    
    /*to show close button on mobile menu*/
    
    
    /*adding menu padding in mobile view*/
    .menu-links ul {
        padding: 1px;
     }
}




/*-------------------------Products-----------------------------*/
.Products{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    color: rgba(29,79,173,255) ;
    font-size: 36px;
    font-weight: 600;
}
p{
    color:rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    text-align: center;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

/*box behind text*/
.products-column{
    flex-basis: 31%;
    background: #F9F9F9;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20PX 12PX;
    box-sizing: border-box;
}
h3{
    color: rgba(29,79,173,255);
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

/*box behind text on hover*/
.products-column:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

/*media queries for products we sell*/
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


.macbookimg{
    align-items: center;
}


/*----------------------what we do------------------------------------*/
.what-we-do{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.what-we-do-column{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    
}

.what-we-do-column img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(0, 0, 0, 0.1);
}

/*heading text on three images*/
.layer h3{
    width: 100%;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.2s;
}

.layer:hover h3{
    bottom: 2%;
    opacity: 1;
}

/*----------------------our facilities--------------------------*/
.Accessories{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.Accessories-col{
    flex-basis: 33%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.Accessories-col img{
    width: 100%;
    border-radius: 10px;
}

.Accessories-col p{
    padding: 0%;
    text-align: center;
}

.Accessories-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

/*--------------------Reviews------------------------*/
.Reviews{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.Reviews-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #F9F9F9;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.Reviews-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;   
}

.Reviews-col p{
    padding: 0;
}

.Reviews-col h3{
    margin-top: 15px;
    text-align: left;
}

@media(max-width: 700px) {
    .Reviews-col img{
        
        margin-left: 0px;
        margin-right: 15px;
         
      }
      
}

/*------------------Banner-----------------------*/
.Callus{
    height: 290px;
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(../Images/banner.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

/*-------------------Footer------------------------*/
.Footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.Footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: rgb(29, 79, 173);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}


/*------------------------------------------------About us Page--------------------------------------------------------------*/

.sub-header{
    height: 20vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 10),rgba(0, 0, 0, 10)),url(/Images/1.PNG);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 15px;
}

.Aboutus{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.About-Col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.About-Col img{
 width: 100%;
}

.About-Col h1{
   padding-top: 0;
   }

.About-Col p{
   padding: 15px 0 25px;
   }

.aboutButton{
    border: 1px solid rgb(29, 79, 173);
    background: transparent;
    color: rgb(29, 79, 173);
}

.aboutButton:hover{
    color: #fff;
}

/*---------------------------------------------responsive images for all pixels-----------------------------------------------------------*/


@media (max-width: 480px) {
    .imageresize1 {
      width: 100%;
      height: 50%;
    }
  }
  
  
  
@media (max-width: 634px) {
    .imageresize1 {
      width: 100%;
      height: 50%;
    }
  }
  
  
@media (max-width: 726px) {
    .imageresize1 {
      width: 100%;
      height: 50%;
    }
  }
  
  
@media (max-width: 904px) {
    .imageresize1 {
      width: 100%;
      height: 50%;
    }
  }

  
@media (max-width: 1042px) {
    .imageresize1 {
      width: 100%;
      height: 50%;
    }
  }
  
  
@media (max-width: 1207px) {
    .imageresize1 {
      width: 100%;
      height: 50%;
    }
  }
  
  
  
  
  
  


